<?xml version="1.0"?>

<project name="javailp" default="jar">

	<property file="utils/build.properties" />

	<tstamp>
		<format property="date" pattern="MM/dd/yyyy" />
		<format property="date-flat" pattern="MMddyyyy" />
	</tstamp>

	<!-- VERSIONING -->
	<!-- <property name="version" value="snapshot-${date-flat}" /> -->
	<property name="version" value="1.2a" />
	
	<property name="version-minisat" value="1" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<filterset id="defaultFilter">
		<filter token="VERSION" value="${version}" />
		<filter token="DATE" value="${date}" />
	</filterset>

	<target name="all" depends="jar,javadoc,jar-minisat" description="Perform all tasks." />

	<target name="init">
		<mkdir dir="${build.dir}/src" />
		<copy toDir="${build.dir}/src" overwrite="true">
			<fileset dir="${src.dir}">
				<exclude name=".svn,.svn/**/*,**/.svn" />
				<exclude name="**/test/**" />
			</fileset>
			<filterset refid="defaultFilter" />
		</copy>


	</target>

	<target name="init-minisat">
		<copy file="${src.dir}/net/sf/javailp/minisat/MiniSat.java" toDir="${build.dir}/src_minisat/net/sf/javailp/minisat" overwrite="true" />
	</target>

	<target name="compile" depends="init" description="Compile Java source.">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${build.dir}/src" debug="on" destdir="${build.dir}/classes" source="1.5" target="1.5">
			<classpath refid="compile.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="compile-minisat" depends="init-minisat" description="Compile Java source (MiniSat).">
		<mkdir dir="${build.dir}/classes_minisat" />
		<javac srcdir="${build.dir}/src_minisat" debug="on" destdir="${build.dir}/classes_minisat" source="1.5" target="1.5">
			<classpath refid="compile.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Build jar.">
		<mkdir dir="${build.dir}/jar" />
		<jar jarfile="${build.dir}/jar/javailp-${version}.jar">
			<fileset dir="${build.dir}/classes" />
		</jar>
	</target>
	
	<target name="jar-minisat" depends="compile-minisat" description="Build jar (MiniSat).">
		<mkdir dir="${build.dir}/jar" />
		<jar jarfile="${build.dir}/jar/minisatjni${version-minisat}.jar">
			<fileset dir="${build.dir}/classes_minisat" />
		</jar>
	</target>

	<target name="javadoc" depends="init" description="Generate Javadocs.">
		<mkdir dir="${build.dir}/javadoc" />
		<javadoc sourcepath="${build.dir}/src" packagenames="*" destdir="${build.dir}/javadoc" author="false" public="true" windowtitle="Java ILP ${version} API" overview="${build.dir}/src//overview.html">
			<classpath refid="compile.classpath" />
			<link href="http://java.sun.com/javase/6/docs/api" />
		</javadoc>
	</target>

	<target name="clean" description="Remove generated files.">
		<delete dir="${build.dir}" />
	</target>

</project>
